###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[alembic]
# path to migration scripts
script_location = alembic

sqlalchemy.url =  postbb gresql+psycopg2://postgres:@localhost/lingvodoc_testing
;sqlalchemy.url = sqlite:////home/student/projects/lingvodoc/lingvodoc_testing.sqlite
;sqlalchemy.url = sqlite:///lingvodoc_testing.sqlite


# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

[app:main]
use = egg:lingvodoc
secret = 'secret string'

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://postgres:@localhost/lingvodoc_testing
;sqlalchemy.url = sqlite:////home/student/projects/lingvodoc/lingvodoc_testing.sqlite
;sqlalchemy.url = sqlite:///lingvodoc_testing.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
;use = egg:waitress#main
use = egg:gunicorn#main
workers = 3
timeout = 3000
proc_name = lingvodoc
bind = "0.0.0.0:6543"
host = 0.0.0.0
port = 6543
max_request_body_size = 2147483648

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, lingvodoc, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_lingvodoc]
level = ERROR
handlers =
qualname = lingvodoc

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[app:accounts]
use = egg:lingvodoc
# no emphasis or special symbols should be used.
administrator_login = admin
administrator_password = password

[backend:storage]
# disk or openstack
type = disk
path = /tmp/
prefix = http://localhost:6543/
static_route = objects/
#authurl = http://10.10.10.121:5000/v2.0
#store = http://adelaide.intra.ispras.ru/horizon/project/containers
#user = admin
#key = tester
#auth_version = 2.0
#tenant_name = admin

[uwsgi]
socket = 0.0.0.0:6543
protocol = http
master = true

processes = 4

harakiri = 60
harakiri-verbose = true
limit-post = 0
post-buffering = 8192

listen = 256

max-requests = 1000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /Users/al/environments/lingvodocenv/

callable = lingvodoc
