# This file describes configurations for Celery and Redis. All stores has to use different databases
# Include lists the modules that has async methods.
[celery]
main = lingvodoc
backend = redis://localhost/3
broker = redis://guest@localhost/4
include = lingvodoc.views.v1.celery_test.core
          lingvodoc.views.v1.convert.core
distributed_lock = True

[queue:user_redis]
host: localhost
port: 6379
db: 1

[queue:task_redis]
host: localhost
port: 6379
db: 2

[queue:progress_redis]
host: localhost
port: 6379
db: 5