# This file describes configurations for Celery and Redis. All stores has to use different databases
# Include lists the modules that has async methods.
[celery]
celery = false
main = lingvodoc
backend = redis://localhost/3
broker = redis://guest@localhost/4
include = lingvodoc.views.v2.convert_dictionary_dialeqt.core
          lingvodoc.views.v2.convert_five_tiers.core
distributed_lock = True
CELERY_ALWAYS_EAGER = False

worker_hijack_root_logger = True
worker_redirect_stdouts = True
worker_redirect_stdouts_level = DEBUG

[queue:user_redis]
host: localhost
port: 6379
db: 1

[queue:task_redis]
host: localhost
port: 6379
db: 2

[queue:progress_redis]
host: localhost
port: 6379
db: 5
