# content of: tox.ini, put in same dir as setup.py

[tox]
envlist = py34

[testenv]
changedir=tests
commands = nosetests --nocapture {posargs}
deps = -r{toxinidir}/requirements.txt

[pytest]
addopts = --color=no
python_files = test*.py
testpaths = tests
