###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:lingvodoc

secret = 'secret string'

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#sqlalchemy.url = postgresql+psycopg2://postgres:@/lingvodoc_v_2_0
sqlalchemy.url = postgresql+psycopg2://postgres:@/test_base_1

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[alembic]

sqlalchemy.url = postgresql+psycopg2://postgres:@/test_base_1
script_location = alembic

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
channel_timeout = 600
cleanup_interval = 600
max_request_body_size = 3073741824
###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, lingvodoc, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_lingvodoc]
level = WARN
handlers =
qualname = lingvodoc

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[app:accounts]
use = egg:lingvodoc
# no emphasis or special symbols should be used.
administrator_login = admin
administrator_password = password

[backend:storage]
# disk or openstack
type = disk
path = /home/ehrmann/objects/
prefix = http://localhost:6543/
static_route = objects/
#authurl = http://10.10.10.121:5000/v2.0
#store = http://adelaide.intra.ispras.ru/horizon/project/containers
#user = admin
#key = tester
#auth_version = 2.0
#tenant_name = admin

[uwsgi]
socket = 0.0.0.0:6543
protocol = http
master = true

processes = 4

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

listen = 256

max-requests = 1000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /Users/al/environments/lingvodocenv/

callable = lingvodoc

# Caching.
[cache:dogpile]
expiration_time = 36000
backend = dogpile.cache.redis
;backend = dogpile.cache.memcached

[cache:dogpile:args]
;redis_expiration_time = 60*60*2
host = localhost
port = 6379
db = 0
distributed_lock = True


[smtp]
host = la.ru
username = noreply
password = norep
port = 25
tls = True
debug = 0
